% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Boix}
R.~R. Boix, A.~P. Izquierdo, and F.~Medina, \emph{Práctica 4: MEDIDA DEL CAMPO
  MAGNÉTICO DE BOBINAS DE HELMHOLTZ Y DEL CAMPO MAGNÉTICO TERRESTRE}.

\bibitem{UGR}
\emph{Prácticas de física para geólogos}, Universidad de Granada, recuperado
  el 19/04/2023.

\bibitem{NOAA}
``Compute earth's magnetic field values,''
  \url{https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml}, recuperado
  el 19/04/2023.

\end{thebibliography}
